<!DOCTYPE html>
<style>
    body {
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    form {
        display: block;
        margin-top: 0em; 
    }
    .container {
        margin: 160px;
        text-align: center;
    }
    .nav-items-left {
        margin-top: 20px;
        margin-left: 20px;
        float: left;
    }
    .nav-items-right {
        margin-top: 20px;
        margin-right: 20px;
        float: right;
    }
    .nav-top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        font-size: 14px;
        color: black;
        background-color: white;
    }
    .nav-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 60px;
        font-size: 14px;
        color: grey;
        background-color: white;
    }
    .search-box {
        padding: 13px;
        width: 550px;
        margin-top: 30px;
        font-size: 16px;
        background: transparent;
        border-radius: 25px;
        border: 1px solid grey;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    li {
        float: left;
    }
    li a{
        display: block;
        color: grey;
        text-align: center;
        padding: 8px 10px;
        text-decoration: none;
    }
</style>
<title>Google Homepage</title>
<head> 
<body>
</head>
<header> 
    <nav>
    <ul>
        <div class="nav-top">
          <div class="nav-items-left">
             <li><a href="default.asp">Über Google</a></li>
             <li><a href="store.asp">Store</a></li>
          </div>
          <div class="nav-items-right">
             <li><a href="gmail.asp">Gmail</a></li>
             <li><a href="bilder.asp">Bilder</a></li>
          </div>
        </div>  
    </ul>
    </nav>
</header>
<main>
    <div class="container">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo">
      <form>
         <input class="search-box" type="search-bar">
      </form>  
    </div>  
</main>
<footer>
    <nav>
       <ul>
           <div class="nav-bottom">
                <div class="nav-items-left">
                 <li><a href="werbeprogramm.asp">Werbeprogramm</a></li>
                 <li><a href="unternehmen.asp">Unternehmen</a></li>
                 <li><a href="wiefunktionietdiegooglesuche.asp">Wie funktioniert die Google Suche?</a></li>
               </div>
               <div class="nav-items-right">
                 <li><a href="datenschutzerklärung.asp">Datenschutzerkklärung</a></li>
                 <li><a href="nutzungsbedigungen.asp">Nutzungsbedingungen</a></li>
                 <li><a href="einstellungen.asp">Einstellungen</a></li>
              </div>
           </div>
      </ul>
    </nav>
</footer>
</body>
</html>